<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AndrewJohnRogers.com.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="../styles/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <a href="../index.aspx" id="logo">AndrewJohnRogers.com</a>

        <nav>
            <a href="#" id="menu-icon"></a>

            <ul>
                <li><a href="../index.aspx">Home</a></li>
                <li><a href="../app.aspx">Apps</a></li>
                <li><a href="../photo.aspx">Photography</a></li>
                <li><a href="../contact.aspx">Contact</a></li>
            </ul>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://play.google.com/store/apps/developer?id=Andrew+Rogers&hl=en" target="_blank"><img src="../img/play-store-icon.png" /></a>
                </li>
                <li>
                    <a href="https://apps.apple.com/us/developer/andrew-rogers/id1496551430" target="_blank"><img src="../img/app-store-icon.png" /></a>
                </li>
                <li>
                    <a href="https://github.com/AndyRogers86" target="_blank"><img src="../img/GitHub-Mark-64px.png" /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/andyr.uk/" target="_blank"><img src="../img/insta.png" /></a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="../lib/masonry/masonry.pkgd.min.js"></script>
</body>
</html>
