<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AndrewJohnRogers.com.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="../styles/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <asp:HyperLink ID="logo" runat="server" ClientIDMode="Static" NavigateUrl="~/index.aspx">
            <h1>
                AndrewJohnRogers.com
            </h1>
        </asp:HyperLink>

        <nav>
            <a href="#" id="menu-icon"></a>

            <ul>
                <li>
                    <asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/index.aspx">Home</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypApps" runat="server" NavigateUrl="~/app.aspx">Apps</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypPhotos" runat="server" NavigateUrl="~/photo.aspx">Photography</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypContact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
                </li>
            </ul>
        </nav>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <nav>
            <ul>
                <li>
                    <asp:HyperLink ID="hypPlayStore" runat="server" NavigateUrl="https://play.google.com/store/apps/developer?id=Andrew+Rogers&hl=en" Target="_blank" ToolTip="Google Play Store Developer Page">
                        <asp:Image ID="imgPlayStore" runat="server" ImageUrl="~/img/Play-Store-Icon.png" />
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypAppStore" runat="server" NavigateUrl="https://apps.apple.com/us/developer/andrew-rogers/id1496551430" Target="_blank" ToolTip="Apple App Store Developer Page">
                        <asp:Image ID="imgAppStore" runat="server" ImageUrl="~/img/App-Store-Icon.png" />
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypGitHub" runat="server" NavigateUrl="https://github.com/AndyRogers86" Target="_blank" ToolTip="Github">
                        <asp:Image ID="imgGitHub" runat="server" ImageUrl="~/img/GitHub-Mark-64px.png" />
                    </asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hypInsta" runat="server" NavigateUrl="https://www.instagram.com/andyr.uk/" Target="_blank" ToolTip="Instagram">
                        <asp:Image ID="imgInsta" runat="server" ImageUrl="~/img/insta.png" />
                    </asp:HyperLink>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
